{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^8.0.0",
    "@rematch/core": "^1.0.6",
    "@rematch/select": "^2.0.3",
    "@shoutem/animation": "^0.12.2",
    "@shoutem/theme": "^0.11.1",
    "@shoutem/ui": "^0.23.0",
    "axios": "^0.18.0",
    "expo": "^31.0.2",
    "expo-analytics": "^1.0.7",
    "immutability-helper": "^2.8.1",
    "prop-types": "^15.6.2",
    "proppy": "^1.2.6",
    "proppy-react": "^1.2.6",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-navigation": "^3.0.8",
    "react-redux": "^5.1.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
